<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write a task"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/note_title"
        android:padding="12sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollbars="vertical|horizontal"
        android:layout_marginBottom="12sp"
        android:textColorHint="#736F6F"
        android:hint="Title"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/note_Description"
        android:padding="12sp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:gravity="top|start"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollbars="vertical|horizontal"
        android:layout_marginBottom="12sp"
        android:textColorHint="#474747"
        android:hint="Description"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>